#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
server.port = 8081
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.show-sql=true
logging.level.root=OFF
logging.level.org.springframework=trace
logging.level.org.hibernate.SQL = debug
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



